# StoryNest

./: .classpath  .project  pom.xml
.smarttomcat/StoryNest/conf/: tomcat-users.xml
src/main/java/DAOImplementation/: BookDAOImpl.java  BookHibernateDAOImpl.java  ChapterDAOImpl.java  ChapterHibernateDAOImpl.java  LibraryDAOImpl.java  LibraryHibernateDAOImpl.java  UserDAOImpl.java  UserHibernateDAOImpl.java
src/main/java/DAOInterface/: BookDAO.java  ChapterDAO.java  LibraryDAO.java  UserDAO.java
src/main/java/DB/: DbUtil.java
src/main/java/ServiceImplementation/: AuthServiceImpl.java
src/main/java/ServiceInterface/: AuthService.java  BookService.java
src/main/java/Util/: HibernateUtil.java
src/main/java/models/: Author.java  Book.java  Chapter.java  Genre.java  User.java  UserLibrary.java  UserLibraryId.java
src/main/java/servlets/authservlets/: LoginServlet.java  LogoutServlet.java  SignupServlet.java
src/main/java/servlets/dataServlets/: AddToLibraryServlet.java  BookDetailsServlet.java  HomeServlet.java  LibraryServlet.java  ReaderServlet.java  RootServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: bookDetails.jsp  home.jsp  index.jsp  library.jsp  login.jsp  reader.jsp  signup.jsp
